/* login-styles.css */

/* General Styles */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Heebo', sans-serif;
    background-color: #f4f6f9;
    overflow-x: hidden;
}

.bg-login {
    background-image: url('../img/about.jpg'); /* Ensure the correct path to your image */
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px; /* Add padding for spacing */
}

.login-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 50px; /* Adjusted padding for space */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px; /* Increased max-width to make the box wider */
    margin: 20px;
}

.login-form h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    margin-bottom: 40px; /* More margin for spacing */
    text-align: center; /* Center align the title */
    font-size: 2.5rem; /* Increase font size */
    line-height: 1.2; /* Adjust line height */
}

.login-form .form-label {
    font-weight: 500;
    font-size: 1rem; /* Consistent font size */
    margin-bottom: 10px; /* Add space between label and input */
}

.login-form .form-control {
    padding: 12px;
    font-size: 1rem;
    margin-bottom: 20px; /* Space out the input fields */
    border-radius: 5px;
    border: 1px solid #ddd;
}

.login-form .form-check-label {
    font-size: 0.9rem;
    margin-left: 5px;
}

.login-form .btn {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 15px; /* Space between buttons */
    padding: 10px 20px; /* Adjust button padding */
    border-radius: 5px;
    transition: all 0.3s ease; /* Add a smooth transition */
}

.login-form .btn:hover {
    background-color: #056693; /* Change color on hover */
    color: #fff;
}

.login-form .btn-primary {
    background-color: #3498db;
    border: none;
}

.login-form .btn-secondary {
    background-color: #6c757d;
    border: none;
}

.login-form .btn-link {
    font-size: 1rem;
    text-align: center;
    color: #3498db;
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
}

.login-form .btn-link:hover {
    text-decoration: underline;
}

.login-bg-image {
    width: 100%;
    height: 100%;
    background-image: url('../img/about.jpg'); /* Ensure the correct path to your image */
    background-size: cover;
    background-position: center;
    border-radius: 0 10px 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3; /* Slight transparency for effect */
    z-index: -1; /* Place behind the login form */
}

.footer {
    background-color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.footer a {
    color: #3498db;
    margin: 0 10px;
    text-decoration: none;
    font-weight: 500;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 767.98px) {
    .bg-login {
        flex-direction: column;
    }

    .login-bg-image {
        display: none;
    }

    .login-form {
        border-radius: 10px;
        width: 90%; /* Adjust width for smaller screens */
        padding: 30px; /* Adjust padding for smaller screens */
        margin: auto;
    }

    .login-form h1 {
        font-size: 2rem; /* Smaller font size for mobile */
    }
}

@media (max-width: 1200px) {
    .login-form {
        max-width: 650px; /* Adjust width for medium screens */
    }
}
