<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Academic Innovate</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="css/admin-styles.css" rel="stylesheet">
    <style>
        /* General Styles */
        body, html {
            font-family: 'Heebo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
        }

        .navbar-brand h2 {
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
            margin: 0;
            color: #3498db;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #2c3e50;
            padding-top: 60px;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #1abc9c;
            color: #fff;
        }

        .sidebar .active {
            background-color: #3498db;
            color: #fff;
        }

        /* Page Content */
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: 0.3s;
        }

        .content h1 {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        /* Card Styles */
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            background-color: #3498db;
            color: #ffffff;
        }

        .card-body {
            padding: 15px;
        }

        /* Table Styles */
        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #f4f6f9;
        }

        .btn-action {
            margin-right: 5px;
        }

        /* Responsive Styles */
        @media (max-width: 767.98px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {float: left;}

            .sidebar a {
                text-align: left;
                padding: 10px;
            }

            .content {
                margin-left: 0;
            }

            .navbar h2 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 575.98px) {
            .navbar h2 {
                font-size: 1.2rem;
            }

            .content h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <h2><i class="fa fa-book me-3"></i>Admin Dashboard</h2>
            </a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Sidebar Start -->
    <div class="sidebar">
        <a href="#dashboard" class="active"><i class="fa fa-home me-3"></i>Dashboard</a>
        <a href="#manageProjects"><i class="fa fa-tasks me-3"></i>Manage Projects</a>
        <a href="#manageUsers"><i class="fa fa-users me-3"></i>Manage Users</a>
    </div>
    <!-- Sidebar End -->

    <!-- Content Start -->
    <div class="content">
        <!-- Dashboard Section Start -->
        <div id="dashboard">
            <h1>Dashboard Overview</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Total Projects</div>
                        <div class="card-body">
                            <p id="totalProjects">100</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Pending Projects</div>
                        <div class="card-body">
                            <p id="pendingProjects">20</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Total Users</div>
                        <div class="card-body">
                            <p id="totalUsers">50</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dashboard Section End -->

        <!-- Manage Projects Section Start -->
        <div id="manageProjects" style="margin-top: 40px;">
            <h1>Manage Projects</h1>
            <div class="card">
                <div class="card-header">Project List</div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Submitted By</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="projectList">
                            <!-- Sample Project Entry -->
                            <tr>
                                <td>Project A</td>
                                <td>User X</td>
                                <td>Pending</td>
                                <td>
                                    <button class="btn btn-success btn-action" onclick="acceptProject(this)">Accept</button>
                                    <button class="btn btn-danger btn-action" onclick="rejectProject(this)">Reject</button>
                                    <button class="btn btn-primary btn-action" onclick="commentOnProject(this)">Comment</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Project B</td>
                                <td>User Y</td>
                                <td>Approved</td>
                                <td>
                                    <button class="btn btn-primary btn-action" onclick="commentOnProject(this)">Comment</button>
                                </td>
                            </tr>
                            <!-- More projects can be dynamically loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Manage Projects Section End -->

        <!-- Manage Users Section Start -->
        <div id="manageUsers" style="margin-top: 40px;">
            <h1>Manage Users</h1>
            <div class="card">
                <div class="card-header">User List</div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="userList">
                            <!-- Sample User Entry -->
                            <tr>
                                <td>User X</td>
                                <td>userx@example.com</td>
                                <td>User</td>
                                <td>
                                    <button class="btn btn-danger btn-action" onclick="deleteUser(this)">Delete</button>
                                    <button class="btn btn-secondary btn-action" onclick="editUser(this)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>User Y</td>
                                <td>usery@example.com</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-danger btn-action" onclick="deleteUser(this)">Delete</button>
                                    <button class="btn btn-secondary btn-action" onclick="editUser(this)">Edit</button>
                                </td>
                            </tr>
                            <!-- More users can be dynamically loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Manage Users Section End -->
    </div>
    <!-- Content End -->

    <!-- Bootstrap and JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Accept Project Function
        function acceptProject(button) {
            const row = button.parentElement.parentElement;
            const statusCell = row.children[2];
            statusCell.textContent = 'Approved';
            button.style.display = 'none';
            button.nextElementSibling.style.display = 'none';
            alert('Project accepted successfully.');
        }

        // Reject Project Function
        function rejectProject(button) {
            const row = button.parentElement.parentElement;
            const statusCell = row.children[2];
            statusCell.textContent = 'Rejected';
            button.style.display = 'none';
            button.previousElementSibling.style.display = 'none';
            alert('Project rejected.');
        }

        // Comment on Project Function
        function commentOnProject(button) {
            const projectName = button.parentElement.parentElement.children[0].textContent;
            const comment = prompt(`Enter your comment for ${projectName}:`);
            if (comment) {
                alert(`Comment added: "${comment}"`);
            }
        }

        // Delete User Function
        function deleteUser(button) {
            if (confirm('Are you sure you want to delete this user?')) {
                const row = button.parentElement.parentElement;
                row.remove();
                alert('User deleted successfully.');
            }
        }

        // Edit User Function
        function editUser(button) {
            const userName = button.parentElement.parentElement.children[0].textContent;
            const newEmail = prompt(`Enter new email for ${userName}:`);
            if (newEmail) {
                button.parentElement.parentElement.children[1].textContent = newEmail;
                alert('User email updated successfully.');
            }
        }
    </script>
</body>
</html>
