<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
 <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Reset some default styles */
        body,
        h1,
        h3,
        p,
        a,
        input,
        button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Header Section */
        .header {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            max-width: 1200px;
            margin: auto;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #555;
            text-decoration: none;
        }

        .header .search-form {
            display: flex;
            align-items: center;
        }

        .header .search-form input[type="text"] {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
            margin-right: 5px;
        }

        .header .search-form button {
            background: none;
            border: none;
            color: #555;
            font-size: 16px;
            cursor: pointer;
        }

        .header .icons div {
            display: inline-block;
            margin: 0 5px;
            font-size: 18px;
            color: #555;
            cursor: pointer;
        }

        .header .profile {
            display: none;
            position: absolute;
            top: 60px;
            right: 15px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 5px;
        }

        .header .profile.active {
            display: block;
        }

        .header .profile img.image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .header .profile h3.name {
            font-size: 18px;
            margin: 10px 0 5px 0;
            color: #333;
        }

        .header .profile p.role {
            color: #666;
            font-size: 14px;
        }

        .header .profile .btn,
        .header .profile .option-btn {
            display: inline-block;
            margin: 10px 5px 0 0;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .header .profile .option-btn {
            background-color: #6c757d;
        }

        .header .profile .btn:hover,
        .header .profile .option-btn:hover {
            background-color: #0056b3;
        }

        /* Side Bar */
        .side-bar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #343a40;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: left 0.3s;
            z-index: 10;
        }

        .side-bar.active {
            left: 0;
        }

        .side-bar #close-btn {
            display: block;
            text-align: right;
            padding: 15px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }

        .side-bar .profile {
            text-align: center;
            padding: 15px 0;
            border-bottom: 1px solid #495057;
        }

        .side-bar .profile img.image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .side-bar .profile h3.name {
            color: #fff;
            margin-bottom: 5px;
        }

        .side-bar .profile p.role {
            color: #adb5bd;
            font-size: 14px;
        }

        .side-bar .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .side-bar .btn:hover {
            background-color: #0056b3;
        }

        .side-bar .navbar {
            padding: 20px 0;
        }

        .side-bar .navbar a {
            display: block;
            padding: 10px 20px;
            color: #adb5bd;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        .side-bar .navbar a:hover {
            background-color: #495057;
            color: #fff;
        }

        .side-bar .navbar a i {
            margin-right: 10px;
        }

        /* Courses Section */
        .courses {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .courses .heading {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }

        .courses .box-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .courses .box {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: calc(33.33% - 20px);
            transition: transform 0.3s;
        }

        .courses .box:hover {
            transform: translateY(-5px);
        }

        .courses .box .tutor {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #f1f1f1;
        }

        .courses .box .tutor img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }

        .courses .box .tutor .info h3 {
            font-size: 18px;
            color: #333;
        }

        .courses .box .tutor .info span {
            font-size: 14px;
            color: #666;
        }

        .courses .box .thumb {
            position: relative;
            padding-top: 56.25%;
            background-color: #f1f1f1;
        }

        .courses .box .thumb img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
        }

        .courses .box .thumb span {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
        }

        .courses .box .title {
            padding: 15px;
            font-size: 20px;
            color: #333;
            text-align: center;
        }

        .courses .box .inline-btn {
            display: block;
            text-align: center;
            padding: 10px 15px;
            margin: 0 15px 15px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .courses .box .inline-btn:hover {
            background-color: #0056b3;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            border-top: 1px solid #e1e1e1;
        }

        footer a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #0056b3;
        }

        /* Dark Mode */
        .dark-mode {
            background-color: #1e1e1e;
            color: #cfcfcf;
        }

        .dark-mode .header,
        .dark-mode footer {
            background-color: #292929;
            box-shadow: none;
        }

        .dark-mode .header .logo,
        .dark-mode .header .icons div,
        .dark-mode .header .profile,
        .dark-mode footer {
            color: #cfcfcf;
        }

        .dark-mode .header .search-form input[type="text"] {
            border: 1px solid #444;
            background-color: #444;
            color: #fff;
        }

        .dark-mode .header .profile,
        .dark-mode .side-bar,
        .dark-mode .courses .box,
        .dark-mode footer {
            background-color: #292929;
        }

        .dark-mode .header .profile .btn,
        .dark-mode .header .profile .option-btn,
        .dark-mode .courses .box .inline-btn,
        .dark-mode .side-bar .btn {
            background-color: #333;
        }

        .dark-mode .header .profile .btn:hover,
        .dark-mode .header .profile .option-btn:hover,
        .dark-mode .courses .box .inline-btn:hover,
        .dark-mode .side-bar .btn:hover {
            background-color: #444;
        }

        .dark-mode .side-bar .navbar a {
            color: #cfcfcf;
        }

        .dark-mode .side-bar .navbar a:hover {
            background-color: #444;
        }
    </style>
</head>

<body>

    <header class="header">
        <section class="flex">
            <a href="index.html" class="logo">Academic Innovate</a>

            <form action="search.html" method="post" class="search-form">
                <input type="text" name="search_box" required placeholder="Search courses..." maxlength="100">
                <button type="submit" class="fas fa-search"></button>
            </form>

            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <div id="user-btn" class="fas fa-user"></div>
                <div id="toggle-btn" class="fas fa-sun"></div>
           
        </section>
    </header>

    <div class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>

       

        <nav class="navbar">
            {% include 'header.html' %}
        </nav>
    </div>

    <section class="courses">
        <h1 class="heading">Projects</h1>

        <div class="box-container">
            {% for i in row %}
            <div class="box">
                <div class="tutor">
                  
                   
                </div>
                <div class="thumb">
                    <img class="img-fluid" src="{{ url_for('static', filename='uploads/uploadfile' + i.file) }}" alt="" style="width:100%">
                    <span>{{i.title}}</span>
                    

                </div><br><br>
               
               <a href="{{ url_for('static', filename='uploads/' + i.file) }}" class="btn btn-primary" target="_blank">Download</a>
            </div>

            {% endfor %}
            
            
           
        </div>
    </section>


    <!-- Custom JavaScript -->
    <script>
        const toggleBtn = document.getElementById('toggle-btn');
        const menuBtn = document.getElementById('menu-btn');
        const closeBtn = document.getElementById('close-btn');
        const sideBar = document.querySelector('.side-bar');
        const profileBtn = document.getElementById('user-btn');
        const profileMenu = document.querySelector('.header .profile');

        toggleBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });

        menuBtn.addEventListener('click', () => {
            sideBar.classList.add('active');
        });

        closeBtn.addEventListener('click', () => {
            sideBar.classList.remove('active');
        });

        profileBtn.addEventListener('click', () => {
            profileMenu.classList.toggle('active');
        });
    </script>
</body>

</html>
