<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Automation Documentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        /* A4 Page Settings */
        @media print {
            @page {
                size: A4;
                margin: 20mm;
            }
        }

        body {
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.3s, color 0.3s;
            margin: 20px;
            line-height: 1.6;
        }

        body.dark {
            background-color: #2d2d2d;
            color: #cfcfcf;
        }

        body.light {
            background-color: #f4f4f4;
            color: #1e1e1e;
        }

        .content {
            max-width: 21cm;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            page-break-inside: avoid;
            border-radius: 8px;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .theme-toggle img {
            width: 40px;
            height: 40px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            font-weight: 700;
            margin-bottom: 40px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin-top: 20px;
            color: #007bff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .source-code {
            background-color: #333;
            color: #e8e8e8;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-family: monospace;
            display: none;
            white-space: pre;
            overflow: auto;
        }

        .source-code-button {
            cursor: pointer;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
            display: block;
        }

        .source-code-button:hover {
            text-decoration: underline;
        }

        .comment-section {
            margin-top: 40px;
        }

        .comment-form {
            margin-bottom: 20px;
        }

        .comment {
            background-color: #f0f0f0;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            position: relative;
        }

        .reply-button,
        .block-button,
        .restrict-button {
            cursor: pointer;
            color: #007bff;
            margin-top: 5px;
            font-weight: bold;
            margin-right: 10px;
        }

        .reply-form {
            margin-top: 10px;
            display: none;
        }

        .reply {
            background-color: #e0e0e0;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            font-size: 16px;
        }

        .three-dot-menu {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: black;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-options {
            display: none;
            position: absolute;
            right: 10px;
            top: 40px;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 4px;
            z-index: 1;
        }

        .menu-options button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .menu-options button:hover {
            text-decoration: underline;
        }

        .button {
            background-color: black;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px 0;
        }

        .button:hover {
            background-color: #333;
        }

        /* A4 size constraints */
        .page {
            page-break-after: always;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .content {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body class="light">

    <button class="theme-toggle" onclick="toggleTheme()">
        <img src="https://img.icons8.com/ios-filled/50/000000/sun.png" id="theme-icon" alt="Toggle Theme">
    </button>
    <button class="button" id="downloadPDF">Download</button>

    <div class="content" id="content">
        <h1>Smart Home Automation Documentation</h1>

        <h2>Introduction</h2>
        <p>
            Smart Home Automation is a system designed to allow homeowners to control various aspects of their home environment
            through automated processes. It utilizes IoT devices, enabling users to manage appliances, lighting, security, and more
            remotely from their smartphones or computers.
        </p>

        <h2>Aim of the Project</h2>
        <p>
            The aim of this project is to create a web-based interface that allows users to monitor and control home devices
            efficiently, ensuring improved energy management, convenience, and enhanced security.
        </p>

        <h2>Project Title</h2>
        <p>Smart Home Automation</p>

        <h2>Problem Statement</h2>
        <p>
            Homeowners often struggle with managing multiple devices and systems manually, which can be inefficient and time-consuming.
            There is a need for an integrated solution that allows for seamless control and monitoring of home devices from a single platform.
        </p>

        <h2>Project Overview</h2>
        <p>
            The Smart Home Automation system integrates various devices using a central hub that communicates with IoT-enabled appliances.
            Users can control lighting, heating, and security systems through a user-friendly interface, receiving real-time updates
            and alerts based on their preferences.
        </p>
        <p>
            The project also includes automation features that can be programmed to operate at specific times or in response to specific conditions.
        </p>

        <h2>Technologies Used</h2>
        <ul>
            <li>HTML/CSS for frontend layout and styling</li>
            <li>JavaScript for dynamic interactions</li>
            <li>Python (Flask/Django) for backend and device communication</li>
            <li>MQTT protocol for lightweight messaging</li>
            <li>IoT devices for home automation</li>
        </ul>

        <h2>Source Code</h2>

        <div>
            <span class="source-code-button" onclick="toggleCode(1)">Source Code 1</span>
            <pre id="code1" class="source-code">def control_device(device_id, action):
    if action == "on":
        # Code to turn the device on
        pass
    elif action == "off":
        # Code to turn the device off
        pass
</pre>
        </div>

        <div>
            <span class="source-code-button" onclick="toggleCode(2)">Source Code 2</span>
            <pre id="code2" class="source-code">from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/api/device-control', methods=['POST'])
def device_control():
    data = request.json
    # process control commands
    return jsonify({"message": "Command executed!"})
</pre>
        </div>

        <div class="comment-section">
            <h2>Comments</h2>
            <form id="comment-form" class="comment-form">
                <textarea id="comment-input" rows="3" placeholder="Add your comment..." required></textarea>
                <button type="submit" class="button">Submit Comment</button>
            </form>
            <div id="comments"></div>
        </div>
    </div>

    <script>
        const toggleCode = (id) => {
            const codeElement = document.getElementById(`code${id}`);
            codeElement.style.display = codeElement.style.display === 'block' ? 'none' : 'block';
        };

        const commentForm = document.getElementById("comment-form");
        const commentInput = document.getElementById("comment-input");
        const commentsDiv = document.getElementById("comments");

        commentForm.addEventListener("submit", (e) => {
            e.preventDefault();
            const comment = commentInput.value;
            const commentDiv = document.createElement("div");
            commentDiv.classList.add("comment");
            commentDiv.textContent = comment;
            commentsDiv.appendChild(commentDiv);
            commentInput.value = "";
        });

        function toggleTheme() {
            const body = document.body;
            body.classList.toggle("dark");
            body.classList.toggle("light");
            const themeIcon = document.getElementById("theme-icon");
            themeIcon.src = body.classList.contains("dark")
                ? "https://img.icons8.com/ios-filled/50/ffffff/sun.png"
                : "https://img.icons8.com/ios-filled/50/000000/sun.png";
        }

        document.getElementById('downloadPDF').addEventListener('click', () => {
            const content = document.getElementById('content');
            html2pdf().from(content).save('smart_home_automation_documentation.pdf');
        });
    </script>
</body>

</html>
